<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                background-color: black;
                color: white;
                text-align: center;
            }
            div.second{
                background-color: black;
                color: white;
                text-align: center;
            }
            div.third {
                background-color: whitesmoke;
                color: black;
                text-align: left;
                padding-bottom: 100px;
            }
            div.fourth {
                background-color: white;
                padding-bottom: 100px;
            }

        </style>
    </head>
    <body>
        <div>
            <h2>Wecome to My Page</h2>
            <p><pre>Home    About   Contact</pre></p>
        </div>
        <div class="third">
            <h3>About The Page</h3>
            <p>This is simple webpage to demonstrate styling and thinking</p>
            <a href>Visitexample.com</a>
        </div>
        <div class="second">
            <h5 class="text"><center>&copy;2024 My Webpage</center></p>
        </div>
        <div class="fourth">
            
            
        </div>
    </body>
</html>