<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 9</title>
    <style>
        body{
            width: 300px;
            height: 450px;
            border: 3px solid #ddd;
            border-radius: 10px;
        }
        div{
            padding-left: 10px;
        }
        input[type="text"],input[type="email"],input[type="password"],select,textarea{
            width: 80%;
            padding: 10px 20px;
            border: 1px solid;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: green;
            width: 95%;
            height: 30px;
            border: 1px solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <h2>Registration Form</h2>
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="password">Password</label><br>
            <input type="text" id="password" name="password"><br>
            <label for="gender">Gender</label><br>
            <select name="gender" id="gender">
                <option value="Select">Select</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select><br>
            <label for="bio">Bio</label><br>
            <textarea name="" id="bio" cols="30" rows="5" name="bio"></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>