<!DOCTYPE html>
<html>
    <head>
        <style>
            p.normal {
                border: 2px solid red;
                padding: 5px;
            }
            p.round1 {
                border: 2px solid red;
                border-radius: 5px;
                padding: 5px;
            }
            p.round2 {
                border: 2px solid red;
                border-radius: 8px;
                padding: 5px;
            }
            p.round3 {
                border: 2px solid red;
                border-radius: 12px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <p class="normal">This is normal border</p>
        <p class="round1">This is round border</p>
        <p class="round2">This is rounder border</p>
        <p class="round3">This is roundest border</p>
    </body>
</html>